{
  "name": "servicemanagement",
  "version": "2.0.2",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Proxtx/ServiceManagement.git"
  },
  "author": "Proxtx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Proxtx/ServiceManagement/issues"
  },
  "homepage": "https://github.com/Proxtx/ServiceManagement#readme",
  "dependencies": {
    "@proxtx/config": "^1.0.2",
    "@proxtx/framework": "^1.4.0",
    "node-fetch": "^3.2.1",
    "simple-git": "^3.2.6",
    "strip-color": "^0.1.0",
    "ws": "^8.5.0"
  }
}
